# QAautomation

automation/: .classpath  config.properties  pom.xml
automation/src/test/java/com/lntinfotech/automation/: ApplicationContextProvider.java  Report.java  RunCucumberTest.java
automation/src/test/java/com/lntinfotech/automation/feature/: cricbuzz.feature  inputs.feature  login.feature  ngSample.feature  sample.feature
automation/src/test/java/com/lntinfotech/automation/stepdefs/: NgSample.java  Sample.java  TC_cricbuzz.java  TC_login.java  inputs.java
automation/src/test/java/com/lntinfotech/automation/util/: Action.java  Browser.java  BrowserInterface.java  CalenderUtils.java  CaptureScreenshot.java  CheckBrokenLinks.java  ChromeBrowser.java  ConfigProperties.java  DBrowTO.java  Element.java  FirefoxBrowser.java  IEBrowser.java  Keyword.java  LoggerHelper.java  SQLDriver.java
automation/src/test/resources/: log4j.properties  springconfig.xml
